spring.application.name=yorusito
spring.datasource.url=jdbc:h2:mem:yorusito
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=GENERATEDSECRETKEYHEREGENERATEDSECRETKEYHEREGENERATEDSECRETKEYHEREGENERATEDSECRETKEYHERE
app.jwt.expiration=86400000
